name: Triggered by Version Bump Release PR

on:
  pull_request:
    paths-ignore:
      - '!**'
      - version.txt

jobs:

  status_Check:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Status Check passed"